<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>USBTemplate</Name>
    <Description>Creates a USB HID template</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>USBTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="USBTemplate1.vbproj" File="USBTemplate1.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="frmUSB.vb">frmUSB.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="frmUSB.Designer.vb">frmUSB.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="frmUSB.resx">frmUSB.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HOW TO USE.txt">HOW TO USE.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="mcHIDInterface.vb">mcHIDInterface.vb</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>